1535481272634	Copy package
1535481280048	Delete element
1535489158715	Move 6 resources to 'WebContent'
1535490769900	Rename package 'java.com.floppy.clinidario.config'
1535490793259	Rename package 'java.com.floppy.clinidario.controller'
1535490814076	Rename package 'java.com.floppy.clinidario.model'
1535490834243	Rename package 'java.com.floppy.clinidario.mock'
1535490851212	Rename package 'java.com.floppy.clinidario.dao'
1535491050082	Delete element
1535491071039	Delete elements
1535491097093	Delete elements
1535491104782	Delete element
1535491114568	Delete elements
